\begin{code}
open import Prelude
open import Level renaming (zero to lz; suc to ls)
open import Data.Nat.Properties.Simple using (+-comm)

module Diffing.Universe.Syntax where
\end{code}

This universe and it's semantics were adapted from:
   "Generic Programming with Dependent Types"
from McBride, Altenkirch and Morris.

Our difference is using Fin's to represent variables,
as these allow an easier syntatical handling of terms of U.

%<*U-def>
\begin{code}
  data U : â„• â†’ Set where
    u0  : {n : â„•} â†’ U n
    u1  : {n : â„•} â†’ U n
    _âŠ•_ : {n : â„•} â†’ U n â†’ U n â†’ U n
    _âŠ—_ : {n : â„•} â†’ U n â†’ U n â†’ U n
    def : {n : â„•} â†’ U (suc n) â†’ U n â†’ U n
    Î¼   : {n : â„•} â†’ U (suc n) â†’ U n
    vl  : {n : â„•} â†’ U (suc n)
    wk  : {n : â„•} â†’ U n â†’ U (suc n)
\end{code}
%</U-def>

\begin{code}
  infixr 20 _âŠ•_
  infixr 25 _âŠ—_
\end{code}

%<*wk-star>
\begin{code}
  {-# TERMINATING #-}
  wk* : {n : â„•}(m : â„•) â†’ U n â†’ U (n + m)
  wk* {n} m a rewrite +-comm n m with m
  ...| zero  = a
  ...| suc k = wk (subst U (+-comm n k) (wk* k a))
\end{code}
%</wk-star>

%<*Tel-def>
\begin{code}
  data Tel : â„• â†’ Set where
    tnil  : Tel 0
    tcons : {n : â„•} â†’ U n â†’ Tel n â†’ Tel (suc n)
\end{code}
%</Tel-def>

%<*tel-lkup>
\begin{code}
  tel-lkup : {n : â„•} â†’ Fin n â†’ Tel n â†’ U n
  tel-lkup {zero} () t
  tel-lkup {suc n} fz (tcons x t) = wk x
  tel-lkup {suc n} (fs i) (tcons x t) = wk (tel-lkup i t)
\end{code}
%</tel-lkup>

%<*tel-forget>
\begin{code}
  tel-forget : {n : â„•} â†’ Fin n â†’ Tel n â†’ Tel n
  tel-forget {zero} () tnil
  tel-forget {suc n} fz (tcons x t)     = tcons u1 t
  tel-forget {suc n} (fs i) (tcons x t) = tcons x (tel-forget i t)
\end{code}
%</tel-forget>

Now, we define a 'free-monad' like datatype for elements.

%<*ElU-def>
\begin{code}
  data ElU : {n : â„•} â†’ U n â†’ Tel n â†’ Set where
    unit : {n : â„•}{t : Tel n} 
         â†’ ElU u1 t
    inl  : {n : â„•}{t : Tel n}{a b : U n}
         (x : ElU a t) â†’ ElU (a âŠ• b) t
    inr  : {n : â„•}{t : Tel n}{a b : U n}
         (x : ElU b t) â†’ ElU (a âŠ• b) t
    _,_  : {n : â„•}{t : Tel n}{a b : U n} 
         â†’ ElU a t â†’ ElU b t â†’ ElU (a âŠ— b) t
    top  : {n : â„•}{t : Tel n}{a : U n}   
         â†’ ElU a t â†’ ElU vl (tcons a t)
    pop  : {n : â„•}{t : Tel n}{a b : U n} 
         â†’ ElU b t â†’ ElU (wk b) (tcons a t)
    mu   : {n : â„•}{t : Tel n}{a : U (suc n)} 
         â†’ ElU a (tcons (Î¼ a) t) â†’ ElU (Î¼ a) t
    red  : {n : â„•}{t : Tel n}{F : U (suc n)}{x : U n}
         â†’ ElU F (tcons x t)
         â†’ ElU (def F x) t
\end{code}
%</ElU-def>

It is handy to state that ElU constructors
are injections.

\begin{code}
  inj-inl : {n : â„•}{t : Tel n}{a b : U n}{x y : ElU a t} 
          â†’ inl {n} {t} {a} {b} x â‰¡ inl y â†’ x â‰¡ y
  inj-inl refl = refl

  inj-inr : {n : â„•}{t : Tel n}{a b : U n}{x y : ElU b t} 
          â†’ inr {n} {t} {a} {b} x â‰¡ inr y â†’ x â‰¡ y
  inj-inr refl = refl

  inj-, : {n : â„•}{t : Tel n}{a b : U n}{xa ya : ElU a t}{xb yb : ElU b t}
        â†’ _â‰¡_ {a = lz} {A = ElU (a âŠ— b) t} (_,_ {n} {t} {a} {b} xa xb) (ya , yb) 
        â†’ (xa â‰¡ ya Ã— xb â‰¡ yb)
  inj-, refl = refl , refl

  inj-top : {n : â„•}{t : Tel n}{a : U n}{x y : ElU a t}
          â†’ top {n} {t} {a} x â‰¡ top y â†’ x â‰¡ y
  inj-top refl = refl

  inj-pop : {n : â„•}{t : Tel n}{a b : U n}{x y : ElU b t}
          â†’ pop {n} {t} {a} {b} x â‰¡ pop y â†’ x â‰¡ y
  inj-pop refl = refl

  inj-mu : {n : â„•}{t : Tel n}{a : U (suc n)}{x y : ElU a (tcons (Î¼ a) t)}
         â†’ mu {n} {t} {a} x â‰¡ mu y â†’ x â‰¡ y
  inj-mu refl = refl

  inj-red : {n : â„•}{t : Tel n}{F : U (suc n)}{x : U n}{a b : ElU F (tcons x t)}
           â†’ red {n} {t} {F} {x} a â‰¡ red b
           â†’ a â‰¡ b
  inj-red refl = refl
\end{code}

And some general purpose functions

\begin{code}
  unpop : {n : â„•}{t : Tel n}{x : U n}{a : U n}
        â†’ ElU (wk a) (tcons x t) â†’ ElU a t
  unpop (pop el) = el
\end{code}

\begin{code}
  data _â‰¤-U_ : {n : â„•} â†’ U n â†’ U n â†’ Set where
    refl : {n : â„•}{a : U n} â†’ a â‰¤-U a
    inr  : {n : â„•}{a b c : U n} 
         â†’ a â‰¤-U b â†’ a â‰¤-U (c âŠ• b)
    inl  : {n : â„•}{a b c : U n} 
         â†’ a â‰¤-U b â†’ a â‰¤-U (b âŠ• c)
    fst  : {n : â„•}{a b c : U n} 
         â†’ a â‰¤-U b â†’ a â‰¤-U (b âŠ— c)
    snd  : {n : â„•}{a b c : U n} 
         â†’ a â‰¤-U b â†’ a â‰¤-U (c âŠ— b)
\end{code}


%<*U-example>
\begin{code}
  list : {n : â„•} â†’ U (suc n)
  list = Î¼ (u1 âŠ• wk vl âŠ— vl)

  CONS : {n : â„•}{t : Tel n}{a : U n}
       â†’ ElU a t â†’ ElU list (tcons a t) 
       â†’ ElU list (tcons a t)
  CONS x xs = mu (inr ((pop (top x)) , (top xs)))

  NIL : {n : â„•}{t : Tel n}{a : U n}
      â†’ ElU list (tcons a t)
  NIL = mu (inl unit)
\end{code}
%</U-example>

%<*rt-def>
\begin{code}
  rt : {n : â„•} â†’ U (1 + n)
  rt = Î¼ (wk vl âŠ— def (wk list) vl)
\end{code}
%</rt-def>

\begin{code}
  RT : {n : â„•}{t : Tel n}{a : U n}
     â†’ ElU a t â†’ ElU list (tcons rt (tcons a t)) â†’ ElU rt (tcons a t)
  RT a rts = mu ((pop (top a)) , (red (pop rts)))
\end{code}


%<*ltree-def>
\begin{code}
  ltree : {n : â„•} â†’ U (2 + n)
  ltree = Î¼ (wk (wk vl) âŠ• wk vl âŠ— vl âŠ— vl)
\end{code}
%</ltree-def>
%<*U-monster>
\begin{code}
  ğ“œ : {n : â„•} â†’ U (suc n)
  ğ“œ = def ltree list
\end{code}
%</U-monster>
